/* Root Variabel ----------------------------------------------------------------------*/
:root{
    --warna-utama: #1b3280;
    --button-utama:#0077b6;
    --button-gelap:#005dbb;
    --button-hijau: #08a045;
    --merah: #eb211a; --merah-gelap: #af1813;
    --warna-aksen: #d5d5d5;
    --warna-bg: #f7f7f7;
    --warna-wrap: #ffffff;
    --base-font-size: 12px;
}
  
/* Reset css ----------------------------------------------------------------------*/
* {
margin:0; padding:0; box-sizing: border-box; font-family:serif;
} a {text-decoration: none;} p {margin: 12pt 0 12pt 0}
button, .btn{ margin: 5px; padding: 10px 10px; border-radius: 3px; color: white !important; background-color: green; border: none; white-space:nowrap;}
.btn-kuning{ background-color: rgb(145, 143, 0);}
.menu-print{
    height: 50px; width:100%; line-height: 50px;
    position: fixed;
    top:0;
    padding: 0 10% 0 10%;
    background-color:rgba(204, 204, 204, 0.3);
    box-shadow: 1px 1px 3px #666;
}
.tbl{width:100%; margin: 5mm 0 5mm 0}
.tbl, .tbl td, .tbl th {
    border-collapse: collapse;
    border: rgb(17, 17, 17) 1px solid;
}
.tbl-kosong td{ height: 300pt;}

/* Setting Halaman : Max(nth) ----------------------------------------------------------------------*/
.halaman {
    padding-top: 50px;
    width: 100%;
    height: 100%;
    display: block;
    position: absolute;
    text-align: justify;
    top: 0; left: 0;
}
.halaman:only-child{
    page-break-before: always;
}.halaman:nth-of-type(2){top: 100%;}.halaman:nth-of-type(3){top: 200%;}.halaman:nth-of-type(4){top: 300%;}.halaman:nth-of-type(5){top: 400%;}.halaman:nth-of-type(6){top: 500%;}.halaman:nth-of-type(7){top: 600%;}.halaman:nth-of-type(8){top: 700%;}.halaman:nth-of-type(9){top: 800%;}.halaman:nth-of-type(10){top: 900%;}

.kop{
    text-align: center;
    width:100%;
    margin-bottom: 5mm; padding-bottom: 2.5mm;
    border-bottom: 3px solid #000;
}
.text-tengah{text-align: center;}
.text-kanan{text-align: right;}
.text-judul{font-size: 14pt; text-align:center; font-weight:bold; text-transform: uppercase; text-decoration: underline;margin: 5mm 0 5mm 0;}
.isi{
    margin: 0 15mm 0 15mm;
}

@media print 
{
    @page {
        size: A4; /* DIN A4 standard, Europe */
        
        margin: 15mm 15mm 15mm 15mm; /* this affects the margin in the printer settings */ 
    }
    .halaman {
        padding-top: 0;
        width: 210mm;
        /* height: 297mm; */
        height: 297mm;
        font-size: 12pt;
        background: #FFF;
        visibility: visible!important;
    }
    .menu-print{
        visibility: hidden;
    }

    .page{
        counter-reset: page;
    }
    .page .page-number{
        display:block;
    }
    .page .page-number:after{
        counter-increment: page;
        content:counter(page);
    }
    .page:after{
            display: block;
            content: "Number of pages: " counter(page);
    }
}
