/* --------------------------------
- Daftar Isi -
Reset css
Layout
Menu Navigasi
Grid/Kolom
Layout card
Table
Keyframes Animasi
Responsive Media Screen
----------------------------------*/
/* Root Variabel ----------------------------------------------------------------------*/
:root{
  --warna-utama: #1b3280;
  --button-utama:#0077b6;
  --button-gelap:#005dbb;
  --button-hijau: #08a045;
  --merah: #eb211a; --merah-gelap: #af1813;
  --warna-aksen: #d5d5d5;
  --warna-bg: #f7f7f7;
  --warna-wrap: #ffffff;
  --base-font-size: 12px;
}

/* Reset css ----------------------------------------------------------------------*/
* {
  margin:0; padding:0; box-sizing: border-box; 
  scrollbar-width: thin; scrollbar-color: rgb(0, 0, 0)   rgba(0, 0, 0, 0.192);
  
}
ol, ul{padding-left: 17px;}
ol{list-style-type:decimal}

a {text-decoration: none;}
h1, h2, h3, h4 { margin: 10px; text-transform: capitalize; font-weight:500;}
h1 {font-size: 1.5em}h2 {font-size: 1.4em}h2 {font-size: 1.3em}h2 {font-size: 1.2em}
hr{border-color: #b8daff; opacity: .5;}
button, .btn{ margin: 5px; padding: 10px 10px; border-radius: 3px; color: white !important; background-color: var(--button-utama); border: none; white-space:nowrap;}
button:hover, .btn:hover { background-color: var(--button-gelap);}
.btn-merah { background-color: var(--merah);}
.btn-merah:hover { background-color: var(--merah-gelap);}
.breadcrumb { font-size: 85%; float: left; text-transform:capitalize;}
.text-muted {color:#6c757d!important}
.text-center {text-align: center;}

.meter {
box-sizing:content-box;
height:15px;
position:relative;
margin:10px 20px 20px;
background:#dfdfdf;
border-radius:25px;
padding:3px;
box-shadow:inset 0 -1px 1px rgba(255,255,255,0.3);
overflow: hidden;
}
.meter > span {
display:block;
height:100%;
border-top-right-radius:10px;
border-bottom-right-radius:10px;
border-top-left-radius:15px;
border-bottom-left-radius:15px;
background-color:#2bc253;
background-image:linear-gradient(center bottom,#2bc253 37%,#54f054 69%);
box-shadow:inset 0 2px 9px rgba(255,255,255,0.3),inset 0 -2px 6px rgba(0,0,0,0.4);
position:relative;
overflow:hidden;
}
.meter > span:after,.animate > span > span {
content:"";
position:absolute;
top:0; left:0; bottom:0; right:0;
background-image:linear-gradient(-45deg,rgba(255,255,255,0.2) 25%,transparent 25%,transparent 50%,rgba(255,255,255,0.2) 50%,rgba(255,255,255,0.2) 75%,transparent 75%,transparent);
z-index:1;
background-size:50px 50px;
animation:move 8s linear infinite;
border-top-right-radius:8px;
border-bottom-right-radius:8px;
border-top-left-radius:20px;
border-bottom-left-radius:20px;
overflow:hidden
}
.animate > span:after {
display:none
}

@keyframes move {
  0% {
  background-position:0 0
  }
  100% {
  background-position:50px 50px
  }
}

.orange > span {
background-image:linear-gradient(#ffdf5f,#ffbb00)
}
.red > span {
background-image:linear-gradient(#f0a3a3,#f42323)
}
.nostripes > span > span,.nostripes > span::after {
background-image:none
}

/* Layout ----------------------------------------------------------------------*/
body {
  background-color: var(--warna-bg, #f1f1f1);
  font-family: 'Roboto', sans-serif;
  color:#000;
}
#wrapper {
  position: relative;
  width: 80%;
  margin: 0 auto;
  margin-top: 15px; margin-bottom: 20px;
  float: center;
  text-align: left;
  border-radius:3px;
  box-shadow: 0px 0px 0px #aaa;
  background-color: var(--warna-bg);
  overflow: hidden
}
.container, .container-top {
  position: relative;
  width: 80%;
  margin: 0 auto;
  margin-top: 15px; margin-bottom: 15px;
  text-align: left;
  background-color: var(--warna-wrap);
  box-shadow: 0px 0px 3px #aaa;
  border-radius: 5px;
  overflow: hidden;
}
.content{padding:5px; margin: 10px;}
.content-title{ width: 100%; padding:10px; font-size: 120%; color:white; font-weight:normal!important; background-color: var(--button-gelap);}
.h-scroll-l,.h-scroll-m{overflow: auto;}
.btn-skripsi { font-size:125%; color: white; background-color: var(--button-utama); text-align: center; padding: 15px; text-transform: uppercase;}
.btn-skripsi:hover { background-color: var(--button-gelap);}

.alert{position:relative;padding:.75rem 1.25rem; margin-bottom: 8px;border:1px solid transparent;border-radius:.25rem;
}
.alert-primary{color:#004085;background-color:#cce5ff;border-color:#b8daff;}
.alert-success{color:#096e00;background-color:#ccffd9;border-color:#b8ffdc;}
.alert-warning{color:#856404;background-color:#fff3cd;border-color:#ffeeba}

.container-top { background-color: rgba(0,0,0,0); border-radius:0px; box-shadow: none;}
footer {
  font-size: 80%;
  color: #444;
  margin: 10px auto;
  float: center!important;
  text-align: center;
  background-color: rgba(255, 255, 255, 0);
  padding:10px;
  margin-top: 15px; margin-bottom: 15px;
  z-index:-1;
}
footer a{color: black;}

.kotak-form{
  width: 90%;
  background-color: #fff;
  background-attachment: fixed;
  border-radius: 0px;
  margin: 5% auto; /*meletakkan form ke tengah*/
  padding: 18px;
}
.break-responsif{display:block; height: 4vh;}
.login_form{
  position: relative;
  width: 55%;
  position: relative;
  border-radius: 8px;
  margin: 35px auto; /*meletakkan form ke tengah*/
}
.card-inner{
    width: 100% !important;
    height: inherit;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.25);
    backdrop-filter: blur(15px);
    border-radius: inherit;
    padding: 18px;
}
.circle{
    width: 100px;
    height: 100px;
    background: #fcc100;
    border-radius: 20%;
    position: absolute;
    animation: move-up 2s ease-in infinite alternate-reverse;
}
.circle:nth-child(1){
    top: -20px;
    left: -20px;
}
.circle:nth-child(2){
    bottom: -20px;
    right: -20px;
    animation-name: move-down;
}

@keyframes move-up{
    to{
        transform: translateY(-13px);
    }
}
@keyframes move-down{
    to{
        transform: translateY(13px);
    }
}

.tulisan_form, .title-form {
  text-align: center;
  text-transform: capitalize;
} .title-form { font-weight: 300;}
.pesan_error {
  width: 100% !important;
  padding: 10px;
  margin: 10px 0px;
  border: 1px solid #696969;
  background-color: rgb(255, 254, 169);
}
input, .radio-wrapper {
  border: 1px solid rgb(219, 219, 219); border-radius: 3px;}
input:hover {
  border: 1px solid rgb(99, 99, 99);
  }
input:focus {
  background-color: #ffffff;
  border: 1px solid rgb(184247, 255); }
input:read-only {background-color: rgb(232, 246, 255);}
input:valid, select:valid {border: 1px solid rgb(44, 153, 93);}
input:out-of-range {border: 1px solid red;}

input[type=submit]:read-only, input[type=submit]:valid, input[type=submit]:out-of-range {
  border: inherit;
}

.radio-wrapper {
  display: flex;
  flex-wrap: wrap;
  text-align: center;
  width: 100%;
  padding: 8px;
  margin-top: 5px; margin-bottom: 15px;
  background-color:rgba(100%,100%,100%, .5);
}
.radio-wrapper .radio-item{
    flex:33.3%;
}

label {
  font-size: 11pt;}
small { position:relative;font-size:80%;font-weight:400;top:-15px; }
.form_text, .form-password {
  /*membuat lebar form penuh*/
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
  width: 100%;
  padding: 10px;
  font-size: 11pt;
  margin-top: 5px; margin-bottom: 15px;
} 
.form-password {-ms-flex:0 0 calc(100% - 40px);flex:0 0 calc(100% - 40px);max-width: calc(100% - 40px);
  border-radius: 3px 0 0 3px;
}
.form-tag { -ms-flex:0 0 40px;flex:0 0 40px;max-width: 40px;
  margin-top: 5px; margin-bottom: 15px; padding: 10px;
  border: 1px solid rgb(219, 219, 219); background-color: rgb(214, 214, 214);
  border-radius: 0 3px 3px 0;
}
.form-file{border-radius:0px}
.tombol_submit {
  background: var(--warna-utama)!important;font-size: 11pt;font-weight: 500;color: white;
  width: 100%;
  border-radius: 3px;
  padding: 10px 20px;
  margin: 0 auto !important;
}
.submit,.back {
  margin: 0px;
  background: var(--button-utama);
  color: white; font-size: 11pt; font-weight: 500;
  -ms-flex:0 0 68%;flex:0 0 68%;max-width:68%;
  border-radius: 3px;
  padding: 10px 10px;
} .back {background: var(--button-hijau); -ms-flex:0 0 30.5%;flex:0 0 30.5%;max-width:30.5%;margin-right: 1.5%}

.tombol_submit:hover, .submit:hover, .back:hover{ background: var(--button-gelap)!important}

/* Grid/Kolom -------------------------------------------------*/
.row{display:-ms-flexbox;display:flex;-ms-flex-wrap:wrap;flex-wrap:wrap; width: 100%;}
.atur-kolom, .atur-kolom-ka,.col{position:relative;min-height:1px;padding:5px;}
.col-per2 {-ms-flex:0 0 50%;flex:0 0 50%;max-width:50%;}
.atur-kolom{-ms-flex:0 0 25%;flex:0 0 25%;max-width:25%;}
.atur-kolom-ka{-ms-flex:0 0 50%;flex:0 0 50%;max-width:50%; }
.atur-kolom:nth-child(1){padding-left: 0px;}
.atur-kolom:nth-child(4){padding-right: 0px;}
.card-counter{box-shadow:2px 2px 10px #DADADA;margin:0;padding:20px 10px;background-color:#fff;height:100px;border:5px;transition:.3s linear all}
.card-counter:hover{box-shadow:4px 4px 20px #DADADA;transition:.3s linear all}
.card-counter.primary{background-color:#007bff;color:#FFF}
.card-counter.success{position:relative;background-color:#26c6da;color:#FFF}
.card-counter.info{background-color:#f3b004;color:#FFF}
.card-counter i{font-size:5em;opacity:.25}
.card-counter .count-numbers{position:absolute;right:35px;top:20px;font-size:32px;display:block}
.card-counter .count-name{position:absolute;right:35px;top:65px;text-transform:capitalize;display:block;font-size:16px;background-color: rgba(0, 0, 0, 0);}
.menu-content{
  padding: 10px;  min-height: 60px; margin:5px; margin-top: 2.5px;
  border-radius: 5px;
  color:#fff;
  background-attachment:scroll; background-size: cover;
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' version='1.1' xmlns:xlink='http://www.w3.org/1999/xlink' xmlns:svgjs='http://svgjs.com/svgjs' width='600' height='250' preserveAspectRatio='none' viewBox='0 0 600 250'%3e%3cg mask='url(%26quot%3b%23SvgjsMask1146%26quot%3b)' fill='none'%3e%3cuse xlink:href='%23SvgjsPath1147' x='30' y='30' stroke='rgba(0%2c 0%2c 0%2c 0.31)'%3e%3c/use%3e%3cuse xlink:href='%23SvgjsPath1148' x='30' y='90' stroke='rgba(0%2c 0%2c 0%2c 0.31)'%3e%3c/use%3e%3cuse xlink:href='%23SvgjsPath1149' x='30' y='150' stroke='rgba(0%2c 0%2c 0%2c 0.31)' stroke-width='3'%3e%3c/use%3e%3cuse xlink:href='%23SvgjsPath1150' x='30' y='210' stroke='rgba(0%2c 0%2c 0%2c 0.31)'%3e%3c/use%3e%3cuse xlink:href='%23SvgjsPath1147' x='30' y='270' stroke='rgba(0%2c 0%2c 0%2c 0.31)'%3e%3c/use%3e%3cuse xlink:href='%23SvgjsPath1151' x='90' y='30' stroke='rgba(0%2c 0%2c 0%2c 0.31)'%3e%3c/use%3e%3cuse xlink:href='%23SvgjsPath1149' x='90' y='90' stroke='rgba(0%2c 0%2c 0%2c 0.31)' stroke-width='3'%3e%3c/use%3e%3cuse xlink:href='%23SvgjsPath1152' x='90' y='150' stroke='rgba(0%2c 0%2c 0%2c 0.31)'%3e%3c/use%3e%3cuse xlink:href='%23SvgjsPath1148' x='90' y='210' stroke='rgba(0%2c 0%2c 0%2c 0.31)'%3e%3c/use%3e%3cuse xlink:href='%23SvgjsPath1149' x='90' y='270' stroke='rgba(0%2c 0%2c 0%2c 0.31)' stroke-width='3'%3e%3c/use%3e%3cuse xlink:href='%23SvgjsPath1148' x='150' y='30' stroke='rgba(0%2c 0%2c 0%2c 0.31)'%3e%3c/use%3e%3cuse xlink:href='%23SvgjsPath1152' x='150' y='90' stroke='rgba(0%2c 0%2c 0%2c 0.31)'%3e%3c/use%3e%3cuse xlink:href='%23SvgjsPath1148' x='150' y='150' stroke='rgba(0%2c 0%2c 0%2c 0.31)'%3e%3c/use%3e%3cuse xlink:href='%23SvgjsPath1151' x='150' y='210' stroke='rgba(0%2c 0%2c 0%2c 0.31)'%3e%3c/use%3e%3cuse xlink:href='%23SvgjsPath1151' x='150' y='270' stroke='rgba(0%2c 0%2c 0%2c 0.31)'%3e%3c/use%3e%3cuse xlink:href='%23SvgjsPath1148' x='210' y='30' stroke='rgba(0%2c 0%2c 0%2c 0.31)'%3e%3c/use%3e%3cuse xlink:href='%23SvgjsPath1152' x='210' y='90' stroke='rgba(0%2c 0%2c 0%2c 0.31)'%3e%3c/use%3e%3cuse xlink:href='%23SvgjsPath1148' x='210' y='150' stroke='rgba(0%2c 0%2c 0%2c 0.31)'%3e%3c/use%3e%3cuse xlink:href='%23SvgjsPath1151' x='210' y='210' stroke='rgba(0%2c 0%2c 0%2c 0.31)'%3e%3c/use%3e%3cuse xlink:href='%23SvgjsPath1147' x='210' y='270' stroke='rgba(0%2c 0%2c 0%2c 0.31)'%3e%3c/use%3e%3cuse xlink:href='%23SvgjsPath1152' x='270' y='30' stroke='rgba(0%2c 0%2c 0%2c 0.31)'%3e%3c/use%3e%3cuse xlink:href='%23SvgjsPath1152' x='270' y='90' stroke='rgba(0%2c 0%2c 0%2c 0.31)'%3e%3c/use%3e%3cuse xlink:href='%23SvgjsPath1149' x='270' y='150' stroke='rgba(0%2c 0%2c 0%2c 0.31)' stroke-width='3'%3e%3c/use%3e%3cuse xlink:href='%23SvgjsPath1150' x='270' y='210' stroke='rgba(0%2c 0%2c 0%2c 0.31)'%3e%3c/use%3e%3cuse xlink:href='%23SvgjsPath1152' x='270' y='270' stroke='rgba(0%2c 0%2c 0%2c 0.31)'%3e%3c/use%3e%3cuse xlink:href='%23SvgjsPath1147' x='330' y='30' stroke='rgba(0%2c 0%2c 0%2c 0.31)'%3e%3c/use%3e%3cuse xlink:href='%23SvgjsPath1151' x='330' y='90' stroke='rgba(0%2c 0%2c 0%2c 0.31)'%3e%3c/use%3e%3cuse xlink:href='%23SvgjsPath1151' x='330' y='150' stroke='rgba(0%2c 0%2c 0%2c 0.31)'%3e%3c/use%3e%3cuse xlink:href='%23SvgjsPath1150' x='330' y='210' stroke='rgba(0%2c 0%2c 0%2c 0.31)'%3e%3c/use%3e%3cuse xlink:href='%23SvgjsPath1151' x='330' y='270' stroke='rgba(0%2c 0%2c 0%2c 0.31)'%3e%3c/use%3e%3cuse xlink:href='%23SvgjsPath1151' x='390' y='30' stroke='rgba(0%2c 0%2c 0%2c 0.31)'%3e%3c/use%3e%3cuse xlink:href='%23SvgjsPath1147' x='390' y='90' stroke='rgba(0%2c 0%2c 0%2c 0.31)'%3e%3c/use%3e%3cuse xlink:href='%23SvgjsPath1150' x='390' y='150' stroke='rgba(0%2c 0%2c 0%2c 0.31)'%3e%3c/use%3e%3cuse xlink:href='%23SvgjsPath1149' x='390' y='210' stroke='rgba(0%2c 0%2c 0%2c 0.31)' stroke-width='3'%3e%3c/use%3e%3cuse xlink:href='%23SvgjsPath1148' x='390' y='270' stroke='rgba(0%2c 0%2c 0%2c 0.31)'%3e%3c/use%3e%3cuse xlink:href='%23SvgjsPath1151' x='450' y='30' stroke='rgba(0%2c 0%2c 0%2c 0.31)'%3e%3c/use%3e%3cuse xlink:href='%23SvgjsPath1148' x='450' y='90' stroke='rgba(0%2c 0%2c 0%2c 0.31)'%3e%3c/use%3e%3cuse xlink:href='%23SvgjsPath1151' x='450' y='150' stroke='rgba(0%2c 0%2c 0%2c 0.31)'%3e%3c/use%3e%3cuse xlink:href='%23SvgjsPath1151' x='450' y='210' stroke='rgba(0%2c 0%2c 0%2c 0.31)'%3e%3c/use%3e%3cuse xlink:href='%23SvgjsPath1148' x='450' y='270' stroke='rgba(0%2c 0%2c 0%2c 0.31)'%3e%3c/use%3e%3cuse xlink:href='%23SvgjsPath1150' x='510' y='30' stroke='rgba(0%2c 0%2c 0%2c 0.31)'%3e%3c/use%3e%3cuse xlink:href='%23SvgjsPath1148' x='510' y='90' stroke='rgba(0%2c 0%2c 0%2c 0.31)'%3e%3c/use%3e%3cuse xlink:href='%23SvgjsPath1150' x='510' y='150' stroke='rgba(0%2c 0%2c 0%2c 0.31)'%3e%3c/use%3e%3cuse xlink:href='%23SvgjsPath1149' x='510' y='210' stroke='rgba(0%2c 0%2c 0%2c 0.31)' stroke-width='3'%3e%3c/use%3e%3cuse xlink:href='%23SvgjsPath1148' x='510' y='270' stroke='rgba(0%2c 0%2c 0%2c 0.31)'%3e%3c/use%3e%3cuse xlink:href='%23SvgjsPath1150' x='570' y='30' stroke='rgba(0%2c 0%2c 0%2c 0.31)'%3e%3c/use%3e%3cuse xlink:href='%23SvgjsPath1147' x='570' y='90' stroke='rgba(0%2c 0%2c 0%2c 0.31)'%3e%3c/use%3e%3cuse xlink:href='%23SvgjsPath1149' x='570' y='150' stroke='rgba(0%2c 0%2c 0%2c 0.31)' stroke-width='3'%3e%3c/use%3e%3cuse xlink:href='%23SvgjsPath1151' x='570' y='210' stroke='rgba(0%2c 0%2c 0%2c 0.31)'%3e%3c/use%3e%3cuse xlink:href='%23SvgjsPath1148' x='570' y='270' stroke='rgba(0%2c 0%2c 0%2c 0.31)'%3e%3c/use%3e%3c/g%3e%3cdefs%3e%3cmask id='SvgjsMask1146'%3e%3crect width='600' height='250' fill='white'%3e%3c/rect%3e%3c/mask%3e%3cpath d='M-1 0 a1 1 0 1 0 2 0 a1 1 0 1 0 -2 0z' id='SvgjsPath1147'%3e%3c/path%3e%3cpath d='M-3 0 a3 3 0 1 0 6 0 a3 3 0 1 0 -6 0z' id='SvgjsPath1150'%3e%3c/path%3e%3cpath d='M-5 0 a5 5 0 1 0 10 0 a5 5 0 1 0 -10 0z' id='SvgjsPath1151'%3e%3c/path%3e%3cpath d='M2 -2 L-2 2z' id='SvgjsPath1152'%3e%3c/path%3e%3cpath d='M6 -6 L-6 6z' id='SvgjsPath1148'%3e%3c/path%3e%3cpath d='M30 -30 L-30 30z' id='SvgjsPath1149'%3e%3c/path%3e%3c/defs%3e%3c/svg%3e");
} .menu-content:nth-child(odd) {margin-right: 2.5px;} 
.cntn-1{ background-color: #08a045;}
.cntn-2{ background-color: var(--button-utama);}

/* Menu Navigasi -------------------------------------------------------------------------- */
header {background-color: #141b2500;}
.main-nav {
  height: 70px;
  background-color: #1b3280;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 80 40' width='80' height='40'%3E%3Cpath fill='%23193aa9' fill-opacity='0.4' d='M0 40a19.96 19.96 0 0 1 5.9-14.11 20.17 20.17 0 0 1 19.44-5.2A20 20 0 0 1 20.2 40H0zM65.32.75A20.02 20.02 0 0 1 40.8 25.26 20.02 20.02 0 0 1 65.32.76zM.07 0h20.1l-.08.07A20.02 20.02 0 0 1 .75 5.25 20.08 20.08 0 0 1 .07 0zm1.94 40h2.53l4.26-4.24v-9.78A17.96 17.96 0 0 0 2 40zm5.38 0h9.8a17.98 17.98 0 0 0 6.67-16.42L7.4 40zm3.43-15.42v9.17l11.62-11.59c-3.97-.5-8.08.3-11.62 2.42zm32.86-.78A18 18 0 0 0 63.85 3.63L43.68 23.8zm7.2-19.17v9.15L62.43 2.22c-3.96-.5-8.05.3-11.57 2.4zm-3.49 2.72c-4.1 4.1-5.81 9.69-5.13 15.03l6.61-6.6V6.02c-.51.41-1 .85-1.48 1.33zM17.18 0H7.42L3.64 3.78A18 18 0 0 0 17.18 0zM2.08 0c-.01.8.04 1.58.14 2.37L4.59 0H2.07z'%3E%3C/path%3E%3C/svg%3E");
}
.contain-nav {
  height: 70px;
  width: 80%;
  margin: 0 auto;
  text-overflow:ellipsis; overflow: hidden; white-space:nowrap;
}
.logo {
  position: relative;
  color: rgb(255, 255, 255);
  line-height: 70px;
  font-size: 20px; 
  font-weight:500;
  text-decoration: none;
  margin-left: 60px; margin-top: 10px;
} 
.nav_logo{
  position: absolute; height:fit-content; max-height: 50px; top: 10px;
}
.navlinks {
  list-style: none;
  float: right;
  line-height: 70px;
  margin: 0;
  padding: 0;
}
.navlinks li {
  display: inline-block;
  margin: 0px 20px;
}
.navlinks li a {
  color: rgb(255, 255, 255);
  text-decoration: none;
  font-size: 15px;
  transition: all 0.3s linear 0s;
  text-transform: uppercase;
}
.navlinks li a:hover {
  padding-bottom: 7px; border-bottom: 1px solid ;
}
.navlinks li .active {
  background-color: rgb(0, 140, 255);
  color: white;
  padding: 9px 20px !important;
  border-radius: 50px !important;
  transition: all 0.3s ease 0s;
  border-bottom: none;
}
#check {
  display: none;
}
.menu-btn {
  font-size: 25px;
  color: rgb(255, 255, 255);
  float: right;
  line-height: 70px;
  margin-right: 40px;
  display: none;
  cursor: pointer;
}

/* Table ---------------------------------------------------------------------------- */
table{
  margin: 5% auto; margin-top: 0px; margin-bottom: 0px;
  width: 90%;
  font-family: Arial, Helvetica, sans-serif;
  color: #666;
  background: inherit;
  border: 1px solid gray;
} .profil table{ border: none !important;} 
.dosen > table{ margin: 0px auto;  width: 100%; border-radius:6px; font-size: 96%;}
.dosen > table th, .dosen > table td {padding: 15px 10px;}
.overlay td{ text-align: left !important; font-size: 96%; padding: 5px;} 
table th {
  padding: 15px 35px;
  border-left:1px solid #e0e0e0;
  background: #ededed;
}
.profil th, .profil td { 
  background: #fdfdfd;
  text-align: left;
  border-bottom: 1px solid #d0d0d0;;
}
.profil th{
  color: var(--button-gelap);
  border-left: 1px solid var(--warna-utama);
}
table tr {
  text-align: center;
  padding-left: 20px;
}
table td {
  padding: 15px 35px;
  background: #fdfdfd;
}
table tr:hover td {
  background: #f8f8f8;
}

.pagination{ display:flex;padding:0 15px 20px 0;float:right;list-style:none}
.page-link{ position:relative;display:block;color:#0d6efd;text-decoration:none;background-color:#fff;border:1px solid #dee2e6;transition:color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out}@media (prefers-reduced-motion:reduce){.page-link{transition:none}}.page-link:hover{z-index:2;color:#0a58ca;background-color:#e9ecef;border-color:#dee2e6}.page-link:focus{z-index:3;color:#0a58ca;background-color:#e9ecef;outline:0;box-shadow:0 0 0 .25rem rgba(13,110,253,.25)}.page-item:not(:first-child) .page-link{margin-left:-1px}.page-item.active .page-link{z-index:3;color:#fff;background-color:#0d6efd;border-color:#0d6efd}.page-item.disabled .page-link{color:#6c757d;pointer-events:none;background-color:#fff;border-color:#dee2e6}.page-link{padding:.375rem .75rem}.page-item:first-child .page-link{border-top-left-radius:.25rem;border-bottom-left-radius:.25rem}.page-item:last-child .page-link{border-top-right-radius:.25rem;border-bottom-right-radius:.25rem}.pagination-lg .page-link{padding:.75rem 1.5rem;font-size:1.25rem}.pagination-lg .page-item:first-child .page-link{border-top-left-radius:.3rem;border-bottom-left-radius:.3rem}.pagination-lg .page-item:last-child .page-link{border-top-right-radius:.3rem;border-bottom-right-radius:.3rem}.pagination-sm .page-link{padding:.25rem .5rem;font-size:.875rem}.pagination-sm .page-item:first-child .page-link{border-top-left-radius:.2rem;border-bottom-left-radius:.2rem}.pagination-sm .page-item:last-child .page-link{border-top-right-radius:.2rem;border-bottom-right-radius:.2rem}

.infos {
  position: relative; margin: 20px 20px;
  line-height: 29px; padding: 0px 0px; transform: none!important;  overflow: hidden; text-overflow: clip;  white-space: nowrap;}
.infos b{display: block;float: left;width: 30%;}

/* Keyframes Animasi --------------------------------------------------------*/
@keyframes shake {
  0% { transform: rotate(2deg); }
  50% { transform: rotate(-3deg) }
  70% { transform: rotate(3deg) }
  100% { transform: rotate(0deg)}
}

/* Responsive Media Screen ---------------------------------------------------*/
@media screen and (max-width: 991px) {
    
}  
@media screen and (max-width:767px){
  #wrapper {width: 95%;}
  .container, .container-top {width: 90%;}
  .contain-nav {width: 90%;}
  .main-nav {padding-left: 2%; padding-right: 2%;}
  .atur-kolom{-ms-flex:0 0 50%;flex:0 0 50%;max-width:50%;}
  .atur-kolom:nth-child(2){padding-right: 0px;}
  .atur-kolom:nth-child(3){padding-left: 0px;}

  .login_form{width: 75%;}

  .navlinks{position:fixed;width:100%;height:100vh;text-align:center;transition:all .5s;right:-100%;background:#222831;z-index:99}
  .navlinks li{display:block}
  .navlinks li a{font-size:15px;color:#fffff0}
  .navlinks li a:hover{border-bottom:none}
  .menu-btn{display:block}
  #check:checked ~ .navlinks{right:0;}

  /* ----- */
  .card-counter .count-numbers, .card-counter .count-name{right: 30px}
}
@media screen and (max-width: 480px) {
    .wrapper {width: 98%}
    .container, .container-top {width: 96%; font-size: 0.93em;}
    .contain-nav {width: 98%;}
    .main-nav {padding-left: 1%; padding-right: 1%;}
    
    .circle{ width: 80px; height: 80px;}
    .kotak-form{width: 98%;}
    .login_form{width: 95%;}
    .break-responsif{height: 1vh;}
    .col-per2 {-ms-flex:0 0 100%;flex:0 0 100%;max-width:100%;}
    
    .menu-btn{margin-right:10px;font-size:25px}
    .menu-btn:focus{color:blue}

    .card-counter .count-numbers, .card-counter .count-name{right: 12px}
    .card-counter i{top: 10px;font-size:2.5em;opacity:.20}
}
@media screen and (max-width: 300px) {
  .logo{margin-left:10px;font-size:20px}
  .nav_logo{display: none;}
}