<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Test</title>
    <link rel="stylesheet" href="style.css">
    
<style>
.container{
  width: 90%;
}
.overlay {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.7);
  transition: opacity 500ms;
  visibility: hidden;
  opacity: 0;
}
.overlay:target {
  visibility: visible;
  opacity: 1;
}

.popup {
  margin: 70px auto;
  padding: 20px;
  background: #fff;
  border-radius: 5px;
  width: clamp(100px,50%, 600px);
  position: relative;
  transition: all .5s ease-in-out;
}

.popup h2 {
  margin-top: 0;
  color: #333;
  font-family: Tahoma, Arial, sans-serif;
}
.popup .close {
  position: absolute;
  top: 20px;
  right: 30px;
  transition: all 200ms;
  font-size: 30px;
  font-weight: bold;
  text-decoration: none;
  color: #333;
}
.popup .close:hover {
  color: #06D85F;
}
.popup .content {
  max-height: 50vh;
  overflow: auto;
}

</style>

</head>

<body>
<a href="#Konfirmasi-Kelulusan"><button>Beri Nilai</button></a>
<div id="Konfirmasi-Kelulusan" class="overlay">
    <div class="popup">
        <h2>Nilai Seminar</h2>
        <a class="close" href="#">&times;</a>
        <div class="content">
        <input type="number" name="nilai" min="50" max="100" class="form_text" placeholder="Nilai..." required>
        <input type="text" name="sebagai" value="<?=$sebagai?>" hidden required>
        <input type="submit" class="tombol_submit" value="Konfirmasi Nilai">
        </div>
    </div>
</div>

</body>

</html>